[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Unit.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Unit" type="KinematicBody2D" groups=[
"Unit",
]]
script = ExtResource( 1 )
player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
